name: env_vMemEcc
channels:
  - defaults
dependencies:
  - astroid=2.2.5
  - blas=1.0
  - ca-certificates=2019.8.28
  - certifi=2019.9.11
  - colorama=0.4.1
  - cycler=0.10.0
  - freetype=2.9.1
  - icc_rt=2019.0.0
  - icu=58.2
  - intel-openmp=2019.5
  - isort=4.3.21
  - joblib=0.13.2
  - jpeg=9b
  - kiwisolver=1.1.0
  - lazy-object-proxy=1.4.2
  - libpng=1.6.37
  - matplotlib=3.1.1
  - mccabe=0.6.1
  - mkl=2019.5
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.0.2
  - numpy-base=1.16.5
  - openssl=1.1.1d
  - pip=19.2.2
  - pylint=2.3.1
  - pyparsing=2.4.2
  - pyqt=5.9.2
  - python=3.7.4
  - python-dateutil=2.8.0
  - pytz=2019.2
  - qt=5.9.7
  - scikit-learn=0.21.3
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.29.0
  - tornado=6.0.3
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wheel=0.33.4
  - wincertstore=0.2
  - wrapt=1.11.2
  - zlib=1.2.11
  - pip:
    - mne==0.20.dev0
    - numpy==1.17.2
    - scipy==1.3.1
prefix: C:\Users\VRFelix\Anaconda3\envs\env_vMemEcc

