---
title: "behavior_analysis_expsub"
author: "eioe"
date: "3 2 2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



Imports & loadings:

```{r, warning=F, message=F}
library(tidyverse)
library(Hmisc)
library(here)


source(here("Utils", "wrangle_data.R"))
source(here("Utils", "plot_behavior.R"))
```

```{r, include=F, message=F}
setwd(here())

d2Path <- "../../Data/SubjectData/"

IDs <- list.files(d2Path, pattern = 'VME')

fulldat <- NULL

for (ID in IDs) {
  for (cond in list('S001', 'S002')) {
    fname <- 'trial_results.csv'
    fpath <- file.path(d2Path, ID, 'Unity', cond, fname)
    
    if (!file.exists(fpath)) next
    
    dat <- read_csv(fpath) 
    dat$c_Response <- as.logical(dat$c_Response)
    fulldat <- bind_rows(fulldat, dat)
  }
}


# and restructure it:
fulldat <- fulldat %>% 
             mutate_at(vars(ppid, 
                            c_Ecc,
                            c_CortMag,
                            c_StimN
                       ), 
                       factor) %>% 
  
             mutate_at(vars(c_ResponseCorrect), 
                       as.logical) %>% 
          
             drop_na(c_Response) %>% 
             
             mutate(c_ResponseCorrect = (c_Response == c_Change))
```

## Plots

Now we can take a look a the outcomes:

__Visual Memory Task Performance:__

```{r, results=T}
source(here("Utils", "plot_behavior.R"))
plot_performance(fulldat, "experiment")
```


__Change Perception Task__  
(Length of the retention interval was set to 0.)  


```{r, results=T}
plot_performance(fulldat, "perception")
```
